<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>html_css_darbas</title>
</head>
<body>
    <main>
     
        <div class="nav">

    <div class="logo">
           <img src="./icons/A U.svg" alt="AU_logo" class="logo_1">
    <img src="./icons/AWESOME UI.svg" alt="AU_logo_2" class="logo_2">
    </div>
 
    <nav class="menu">
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Store</a>
        <a href="#">Use Cases</a>
        <a href="#"><button class="register">Register</button></a>
    </nav>
</div>

<div class="first_section">

<div class="first_section_content">
    <h1>Lorem ipsum dolor sit amet consectetur</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, aliquid vitae quaerat error quam nobis laboriosam ullam est rem ipsa!</p>
    <button type="button" class="get_started"><h3 class="btn_txt" >GET STARTED</h3><img src="./icons/Vector.svg" alt="" class="vector">
</button>
</div>

<div class="tennis_girl">
    <img src="./img/Group 45.svg" alt="tennis_girl">
</div>

</div>

<div class="second_section">
    
    <div class="second_section_content">

        <div class="title_section">
             <h3>MOT CONSECTET</h3>
            <h2>AMET, CONSECTET</h2>
        </div>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quas porro enim maxime itaque deserunt similique culpa tempore nam voluptatibus?</p>
    <button type="button" class="get_started"><h3 class="btn_txt">GET STARTED</h3><img src="./icons/Vector.svg" alt="" class="vector">
    </button>
</div>
    
    <div class="offers">
<div class="car_offer card">
    <div class="card_icon">
        <img src="./icons/car_icon.png" alt="car" class="icon">
    </div>
    
    <h4>Car Rental</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia necessitatibus quia doloribus?</p>
</div>
    
<div class="bus_offer card">
    <div class="card_icon">
            <img src="./icons/bus.svg" alt="bus" class="icon">
    </div>

    <h4>Bus Trip</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia necessitatibus quia doloribus?</p>
</div>
   
<div class="boat_offer card">
    <div class="card_icon">
         <img src="./icons/ship.svg" alt="ship" class="icon">
    </div>
   
    <h4>Boat Cruise</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia necessitatibus quia doloribus?</p>
</div>
    
<div class="road_offer card">
    <div class="card_icon">
            <img src="./icons/driving.svg" alt="road" class="icon">
    </div>

    <h4>Road Trip</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia necessitatibus quia doloribus?</p>
</div>
   </div> 
</div>
<div class="third_section">
    <div class="third_section_headline">
        <h3>MOT CONSECTET</h3>
    <h2>AMET, CONSECTET IQUET</h2>
    </div>
    
    <div class="mot_cards">
        <div class="left">
            <img src="./icons/python.svg" alt="python">
            <h4>MOT <span>CONSECTET</span></h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, debitis.</P>
        </div>
        <div class="center">
            <img src="./icons/iost.png" alt="iost">
            <h4>MOT <span>CONSECTET</span></h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, debitis.</P>
        </div>
        <div class="right">
            <img src="./icons/stacks-(stx).svg" alt="stack">
            <h4>MOT CONSECTET</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, debitis.</P>
        </div>
    </div>
</div>
<div class="fourth_section">
<div class="fourth_section_img">
    <img src="./img/peoples.jpg" alt="peoples">
<div class="fourth_section_content">
    
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, aliquid vitae quaerat error quam nobis laboriosam ullam est rem ipsa!</p>
        <button type="button" class="get_started"><h3>GET STARTED</h3>icons
    </button>
  
</div>


</div>

</div>
<div class="fifth_section">
    <div class="fifth_section_headline">
        <h3>MOT CONSECTET</h3>
    <h2>AMET, CONSECTET SIT QUIS</h2>
    <button type="button">img arrow</button>
    </div>
    <div class="caroussel_cards">
        <div class="first_caroussel_card">
            <div class="card_wrapper">
                    <img src="./img/AMET_!.png" alt="pink">
                    <div class="card_headline">
                        <h5>CTO May & Baker</h5>
                        <h6>TAYO OSHINUWA</h6>
                    </div>
                    <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum vel omnis?</p>
            </div>
        
        </div>
        <div class="second_caroussel_card">
            <div class="card_wrapper">
                    <img src="./img/AMET_2.png" alt="yellow">
                    <div class="card_headline">
                        <h5>CTO May & Baker</h5>
                        <h6>TAYO OSHINUWA</h6>
                    </div>
                    <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum vel omnis?</p>
            </div>
        
        </div>
        <div class="third_caroussel_card">
            <div class="card_wrapper">
                    <img src="./img/AMET_3.png" alt="pink">
                    <div class="card_headline">
                        <h5>CTO May & Baker</h5>
                        <h6>TAYO OSHINUWA</h6>
                    </div>
                    <p class="card_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum vel omnis?</p>
            </div>
        
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_wrapper">

    </div>
</div>

    </main>
    
</body>
</html>